<!DOCTYPE html>
<html>
<head>
    <style>
        label {
            width:45%;
            display: inline-block;
        }
        input[type="submit"] {
            width:25%;
            display: inline-block;
        }
        input[type="radio"] {
            width:10%;
            display: inline-block;
        }
        input[type="reset"] {
            width:25%;
            display: inline-block;
        }
        input {
            width:50%;
            display: inline-block;
            margin:5px;
        }
        select {
            width:50%;
            display: inline-block;
        }
        /* New CSS For Table */
        table{
            width: 100%;
            table-layout: fixed;
        }
        table tr td
        {
            border: 1px solid black;
        }
        table tr th
        {
            border: 1px solid black;
            /* New CSS For Table */
            background-color: #f1f1f1;
        }
        form {
            width: 50%;
        }
    </style>
</head>
<body>
<h1>Exercise 1</h1>
<form enctype="multipart/form-data" action="add_user.php" method="post">

    <label>First Name</label>
    <input type="text" required>

    <label>Last Name</label>
    <input type="text" required>

    <label>Email</label>
    <input type="email" placeholder="email.user@gmail.com" required>

    <label>Date of Birth</label>
    <input type="date" required>

    <label>Photo</label>
    <input type="file" required>

    <label>Mobile Number</label>
    <input type="tel" placeholder="72453521" required>

    <label>Gender</label>
    Male<input type="radio" name="Gender" value="male" required>
    Female<input type="radio" name="Gender" value="female">

    <label>Address</label>
    <textarea rows="8" cols="42"></textarea>


    <label>City</label>
    <select  name="city">
        <option value="Muscat">Muscat</option>
        <option value="Salalah">Salalah</option>
        <option value="Nizwa">Nizwa</option>
        <option value="Sohar">Sohar</option>

    </select>

    <label>Interest</label>
    <select multiple size="4">
            <option value="Science">Science</option>
            <option value=">Math">Math</option>
            <option value="Technology">Technology</option>
            <option value="Chemistry">Chemistry</option>
    </select>

    <input type="submit" value="Register">
    <input type="reset" value="Cancel">

</form>
<br>
<br>
<h1>Exercise 2</h1>
<table>
<caption>Invoice Customer</caption>
    <thead>
      <tr>
          <th colspan="2">Invoice# 123456789</th>
          <th colspan="2">14 June 2020</th>
      </tr>
    </thead>

    <tbody>
        <tr>
            <td style="text-align: right" colspan="2">Pay to: <br> ADT Billing Co <br> 123 Salam Street <br> Muscat, NA231451</td>
            <td style="text-align: right" colspan="2">Customer: <br> Ahmad Al Nasri <br> 175 Noor Street <br> Sohar, NA2314</td>
        </tr>
    </tbody>

    <thead>
    <tr>
       <th>Name/Description</th>
        <th>Qty</th>
        <th>Unit Price</th>
        <th>Cost</th>
    </tr>
    </thead>

    <tbody>
       <tr>
           <td>Paper</td>
           <td>1000</td>
           <td>0.1</td>
           <td>200</td>
       </tr>
       <tr>
           <td>A4 Paper</td>
           <td>100</td>
           <td>0.1</td>
           <td>100</td>
       </tr>
       <tr>
           <td>Paper Glue</td>
           <td>100</td>
           <td>0.1</td>
           <td>20</td>
       </tr>
    </tbody>

    <thead>
    <tr>
        <th style="text-align: left;" colspan="3">Subtotal</th>
        <td style="background-color: #f1f1f1">260</td>
    </tr>
    <tr>
        <th style="text-align: left;" colspan="2">Tax</th>
        <td style="background-color: #f1f1f1">5%</td>
        <td style="background-color: #f1f1f1">13</td>
    </tr>
    <tr>
        <th style="text-align: left;" colspan="3">Grand Total</th>
        <td style="background-color: #f1f1f1">273</td>
    </tr>
    </thead>
</table>
<br>
</body>
</html>