<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elysium Tech Solutions</title>

    <!-- CSS File -->
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap 5 cdn links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

<main class="main-bg">
    <div class="bg-op">
       <div class="container">
             <header>
                 <a href="" class="logo">Elysium Tech Solutions</a>
             </header>
       </div>
    </div>
</main>

<section class="section-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p class="p-1">The US-based company Elysium Tech Solutions develops molten chloride salt fast reactors. This reactor is capable of providing base-load and clean power while addressing the current issues in the nuclear power industry. Additionally, MCSFR converts spent nuclear fuel and weapons waste by transforming it into useful energy. The Elysium MCSFR utilizes existing code-qualified materials and relies on natural processes. Elysium Tech Solutions looks to simplify engineering systems and save costs by employing natural techniques for passive operation and safety."
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                 <img src="images/d6vt205-6268e111-008d-4dc8-aeb9-9ce076db0cd9.jpeg" class="img-fluid img-1" alt="">
            </div>
        </div>

        <div class="row margin-row">
            <div class="col-lg-6 col-md-6 col-sm-12 o-1">
                <img src="images/elizabeth-zhytkova-energy-sphere.jpeg" class="img-fluid img-1" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 o-2">
                <p class="p-1">The biggest challenges that have held back the rapid deployment of nuclear energy has to do with nuclear waste management. Dumping nuclear waste, which contains harmful radiation, into the sea or under concrete slabs remains unpopular and even expensive. Conventional nuclear technology is also inefficient at utilizing base fuels, resulting in costly losses. Further, small human operator errors can lead to significant damages. The use of molten salt as the reactor coolant provides startups with several opportunities to develop the most efficient nuclear energy system.
                </p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p>&copy; Copyright 2022. All rights reserved.</p>
    </div>
</footer>
</body>
</html>