*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body{
    max-width: 100%;
    overflow-x: hidden;
}
.main-bg{
    background-image: url("images/manuel-fuentes-18bsrgb.jpeg");
    background-size: cover;
    height: 100vh;
}
.bg-op{
    background-color: rgba(0,0,0,0.5);
    height: 100vh;
}
.logo{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
    position: relative;
    top: 20px;
}
.section-1{
    margin-block: 40px;
}
.p-1{
    font-size: 22px;
}
.img-1{
    border-radius: 10px;
    width: 90%;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    margin-top: 20px;
}
.margin-row{
    margin-top: 50px !important;
}

@media screen and (max-width: 767px) {

    .main-bg{
        background-position: center;
    }
    .section-1{
        margin-block: 20px;
    }
    .img-1{
        width: 100%;
    }
    .margin-row{
        margin-top: 20px !important;
    }
    .o-1{
        order: 2;
    }

    .o-2{
        order: 1;
    }
    .p-1{
        font-size: 18px;
    }
    .footer{
        margin-top: 60px;
        font-size: 18px;
    }

}
@media (min-width: 768px) and (max-width: 991px) {
    .p-1{
        font-size: 14px;
    }
    .img-1{
        width: 100%;
    }
    .footer{
        font-size: 14px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .p-1{
        font-size: 20px;
    }
    .img-1{
        width: 100%;
    }
    .footer{
        font-size: 20px;
    }
}