<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cannabis Real Estate</title>

    <!-- CSS File -->
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap 5 cdn links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<main class="main-bg">
    <div class="container">

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#crept">What is CREPT</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#use">Who would use it</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item mx-3">
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a class="btn login-btn" href="login.html">Login</a>
                    </form>
                </div>
            </div>
        </nav>

    </div>
        <div class="row welcome-row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="welcome-col">
                  <h4>Welcome to the</h4>
                  <h1>Cannabis<br>
                    Real Estate<br>
                    Property Tool</h1>
                  <p>Looking for a new location for your cannabis business?
                    We specialize in helping entrepreneurs find the perfect
                    property for their needs.</p>

                    <a class="btn login-btn-2" href="login.html">Login</a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
               <img src="images/crystalweed-cannabis-vISXvKlmTys-unsplash%201.webp" class="img-fluid" alt="">
            </div>
        </div>

</main>

<section class="section-1" id="crept">
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="images-left">
             <img src="images/redd-f-sejLyCD2UQE-unsplash%201.webp" class="img-fluid img-1" alt="">
            <img src="images/Rectangle%2025.webp" class="img-fluid img-2" alt="">
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="text-l">
                <h1>What is the cannabis
                    property tool?</h1>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </div>
    </div>
</div>
</section>

<section class="section-3" id="use">
    <div class="container">
       <h1>who  would  use  it</h1>
        <p>Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. </p>


        <div class="main-div-5 text-center">
            <div class="d-1">
                <img src="images/Mask%20group.webp" width="85" height="85" class="img-fluid mask-img" alt="">
                <h4>Cannabis</h4>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. </p>
            </div>
            <div class="d-1">
                <img src="images/Mask%20group.webp" width="85" height="85" class="img-fluid mask-img" alt="">
                <h4>Cannabis</h4>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. </p>
            </div>
            <div class="d-1">
                <img src="images/Mask%20group.webp" width="85" height="85" class="img-fluid mask-img" alt="">
                <h4>Cannabis</h4>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. </p>
            </div>
            <div class="d-1">
                <img src="images/Mask%20group.webp" width="85" height="85" class="img-fluid mask-img" alt="">
                <h4>Cannabis</h4>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. </p>
            </div>
            <div class="d-1">
                <img src="images/Mask%20group.webp" width="85" height="85" class="img-fluid mask-img" alt="">
                <h4>Cannabis</h4>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. </p>
            </div>
        </div>
    </div>
</section>

<section class="section-4" id="pricing">
    <div class="container">
        <div class="pricing">

              <h1 class="p-head">pricing</h1>
               <p class="p-paragraph">Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. </p>

            <div class="cards-div">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="card">
                              <h1>Standard</h1>
                              <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>
                              <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>
                              <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>
                              <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>
                              <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>
                              <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>

                          </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card premium">
                            <h1>Premium</h1>
                            <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>
                            <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>
                            <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>
                            <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>
                            <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>
                            <p><img src="images/Vector%202.webp" width="18" height="14" alt="">&nbsp;&nbsp;Lorem Ipsum is simply</p>

                        </div>
                    </div>
                </div>
            </div>

            </div>

        <footer class="footer">
            <ul>
                <li>  <a class="f-logo" href="#">LOGO</a></li>
                <li>  <p class="c-text">&copy; Copyright 2022. All rights reserved.</p></li>
            </ul>
        </footer>
        </div>
</section>
</body>
</html>