@font-face {
    src: url("fonts/GothamMedium.ttf");
    font-family: Gotham;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body{
    max-width: 100%;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
.fa-bars{
    color: white;
}
.main-bg{
    background-color: black;
}
.navbar{
    background-color: black;
    color: white;

}
.nav-item a , .navbar a{
    color: white;
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.navbar a:hover{
    color: white;
}
.nav-item a:hover{
    border-bottom: 2px solid #2EC052;
    color: white;
}
.navbar-brand{
    font-size: 32px !important;
}
.navbar-nav{
    margin-left: auto;
}
.login-btn{
    background-color: #2EC052 !important;
    width: 120px;
}
.login-btn:hover{
    background-color: transparent !important;
    border: 2px solid #2EC052 !important;
}
.welcome-col{
    color: white;
    margin: 60px 0 100px 130px;
}
.welcome-col h4 , .welcome-col h1{
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.welcome-col h1{
    font-size: 70px;
    width: 600px;
    position: relative;
    z-index: 999;
}
.welcome-col p{
    color: #808080;
    font-family: Gotham;
    width: 450px;
    position: relative;
    z-index: 999;

}
.login-btn-2{
    background-color: #2EC052 !important;
    color: white !important;
    border-radius: 4px !important;
    text-transform: uppercase;
    padding-inline: 40px !important;
    font-family: Gotham;
    margin-top: 10px;
}
.login-btn-2:hover{
    background-color: transparent !important;
    border: 2px solid #2EC052 !important;
}

.section-1{
    margin-block: 80px;
}
.img-1{
    border-radius: 10px;
    position: relative;
    width: 75%;
}
.img-2{
    max-width: 50%;
    border-radius: 10px;
     position: absolute;
    margin-left: -160px;
    margin-top: -120px;
}
.images-left{
    margin-top: 100px;
}
.text-l{
   margin-top: 90px;
}
.text-l h1{
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    font-size: 65px;
    letter-spacing: 1px;
}
.text-l p{
    color: #979797;
    font-family: Gotham;
}
.section-3{
    background-color: #F1F1F1;
    padding-top: 60px;
    padding-bottom: 200px;
}
.section-3 h1{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 65px;
    letter-spacing: 1px;
}
.section-3 p{
    color: #979797;
    font-family: Gotham;
    text-align: center;
    max-width: 30%;
    margin: 0 auto;
}
.mask-img{
    background-color: #D9D9D9;
    border-radius: 50px;
    padding: 20px;
}
.main-div-5{
    display: flex;
  justify-content: space-between;
    margin-top: 50px;
}
.d-1 h4{
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 10px;
}
.d-1 p{
    color: #979797;
    font-size: 12px;
     max-width: 200px;
}
.pricing{
    background-color: black;
    border-radius: 10px;
    padding-block: 40px;
    margin-top: -140px;
}
.p-head{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 65px;
    letter-spacing: 1px;
    color: white;
}
.p-paragraph{
    color: #979797;
    font-family: Gotham;
    text-align: center;
    max-width: 30%;
    margin: 0 auto;
}
.card{
    background-color: white;
    border-radius: 10px;
    padding-top: 20px;
}
.card h1{
    text-transform: uppercase;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}
.card p{
    background-color: #F1F1F1;
    text-align: center;
    color: #9E9E9E;
    font-family: 'Poppins', sans-serif;
    padding-block: 10px;
    margin-inline: 10px;
    border-radius: 8px;
}
.cards-div{
    margin-top: 40px;
    margin-bottom: 20px;
    margin-inline: 200px;
}
.footer ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0;
}
.f-logo{
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 2px;
    color: black;
    text-decoration: none;
}
.c-text{
    color: black;
    font-size: 20px;
    font-weight: 400;
    padding-top: 10px;
}

@media (min-width: 1900px) {
    .welcome-col{
        margin: 60px 0 100px 320px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    html{
        max-width: 100%;
        overflow-x: hidden;
    }
    .welcome-col{
        margin: 60px 0 100px 40px;
    }
    .text-l {
        margin-top: 60px;
    }
    .text-l h1{
        font-size: 50px;
    }
    .d-1 p{
        max-width: 180px;
    }
    .cards-div{
        margin-inline: 100px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    html{
        max-width: 100%;
        overflow-x: hidden;
    }
    .welcome-col{
        margin: 60px 0 80px 40px;
    }
    .welcome-col h1{
        font-size: 50px;
    }
    .welcome-col p{
        width: 300px;
    }
    .text-l{
        margin-top: 40px;
    }
    .text-l h1{
        font-size: 40px;
    }
    .img-2{
        max-width: 30% !important;
    }
    .main-div-5{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
  .cards-div{
      margin-inline: 40px;
  }
}
@media screen and (max-width: 767px){
html{
    max-width: 100%;
    overflow-x: hidden;
}
    .welcome-col{
       margin: 20px;
    }
    .welcome-col h1{
        font-size: 50px;
        width: 100%;
    }
    .welcome-col p{
        width: 100%;
    }
    .section-1{
        margin-block: 60px;
    }
    .img-1{
        width: 100%;
    }
    .img-2{
        max-width: 70% !important;
        margin-left: -290px;
    }

    .text-l{
        margin-top: 20px;
    }
    .text-l h1{
        font-size: 50px;
    }
    .section-3{
        background-color: #F1F1F1;
        padding-top: 40px;
        padding-bottom: 200px;
    }
    .section-3 h1{
        font-size: 50px;
        letter-spacing: 1px;
    }
    .section-3 p{
        max-width: 100%;
    }
    .main-div-5{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 50px;
    }
    .d-1 p{
        font-size: 14px;
        max-width: 90%;
    }

    .p-head{
        font-size: 50px;
    }
    .p-paragraph{
        max-width: 90%;
    }

    .cards-div{
        margin-inline: 20px;
    }
    .premium{
        margin-top: 20px;
    }
    .footer ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
}

/* Login page */
.full-login-bg{
    background-image: url("images/login_bg.webp");
    background-size: cover;
    height: 100vh;
}
.bg-layer{
    background-color: rgba(1,1,1,0.5);
    height: 100vh;
}
.login-form{
    background-color: white;
    margin: 0 auto;
    max-width: 35%;
    position: absolute;
    top: 50%;
   right: 25%;
    left: 25%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-block: 40px;
    padding-inline: 40px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
}
.l-head{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 40px;
}
.btn-submit{
    background-color: #2EC052 !important;
    color: white !important;
   text-align: center;
    font-weight: bold;
}
.register-link {
    float: right;
    margin-top: -40px;
}
.register-link a{
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 767px) {
    .login-form{
        max-width: 90%;
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding-block: 20px;
        padding-inline: 20px;
        border-radius: 10px;

    }
    .l-head{
        font-size: 30px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .login-form{
        max-width: 50%;
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding-block: 20px;
        padding-inline: 20px;
        border-radius: 10px;

    }
    .l-head{
        font-size: 36px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .login-form{
        max-width: 50%;
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding-block: 20px;
        padding-inline: 20px;
        border-radius: 10px;

    }
    .l-head{
        font-size: 40px;
    }
}