<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- For Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title of the page -->
    <title>Pastry | Contact</title>

    <!-- Bootstrap 5 CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />

    <!-- CSS Stylesheet linking -->
    <link href="style.css" type="text/css" rel="stylesheet">

</head>

<body class="shop-body">

<!-- bootstrap navbar -->
<nav class="navbar navbar-expand-lg shop-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">Pastry Backery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-3">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="index.html#explore">Products</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link  active" aria-current="page"  href="contact.html">Contact</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- This div contains grey background breadcrumbs -->
<div class="container">
    <ul class="breadcrumb">
        <li>About</li>
        <li><a href="index.html">Home</a> / <span>Contact</span></li>
    </ul>
</div>

<section class="product-section">
    <div class="container">

        <!-- It is a bootstrap form -->
        <form class="form" action="mail.php" method="post">
            <div class="mb-3">
                <label for="exampleInputName1" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="exampleInputName1" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputMessage" class="form-label">Message</label>
                <textarea class="form-control" rows="5" name="message" id="exampleInputMessage"></textarea>
            </div>

            <div class="text-center">
            <button type="submit" name="submit" class="btn btn-success">Submit</button>
            </div>

        </form>

    </div>

    <br>
    <hr>


    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <p class="text-center">&copy;copyright 2022. All rights reserved.</p>
        </div>
    </footer>


</section>
</body>
</html>