<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- For Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title of the page -->
    <title>Pastry | Home</title>

    <!-- Bootstrap 5 CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons (menu bar & shopping cart) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />

    <!-- CSS Stylesheet linking -->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<!-- Top Header -->
<header class="header-bg"> <!-- Hero background image -->

    <!-- bootstrap navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Pastry Backery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" style="color: white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#explore">Products</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Top header section text -->
    <div class="header-div">
        <h1>Welcome to Pastry Bakery!</h1>
        <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>

        <a class="btn explore-btn" href="#explore">Explore Now</a>
    </div>
</header>


<!-- Pastries -->
<main class="main mt-5" id="explore">
    <div class="container">
        <h1 class="text-center mt-5">Our Delicious Pastries</h1>

        <!-- row 1 : it contains 4 columns -->
        <div class="row mt-5">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                <img src="images/p-1.jpeg" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€10</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-2.webp" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€12</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-3.jpeg" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€15</li>
                    </ul>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-4.webp" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€20</li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- row 2 : it contains 4 columns -->
        <div class="row mt-5">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-1.jpeg" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€10</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-2.webp" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€12</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-3.jpeg" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€15</li>
                    </ul>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-4.webp" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€20</li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- row 3 : it contains 4 columns -->
        <div class="row mt-5">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-1.jpeg" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€10</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-2.webp" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€12</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-3.jpeg" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€15</li>
                    </ul>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-4.webp" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€20</li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- row 4 : it contains 4 columns -->
        <div class="row mt-5">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-1.jpeg" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€10</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-2.webp" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€12</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-3.jpeg" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€15</li>
                    </ul>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-4.webp" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€20</li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- row 5 : it contains 4 columns -->
        <div class="row mt-5">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-1.jpeg" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€10</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-2.webp" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€12</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-3.jpeg" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€15</li>
                    </ul>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="pastry-box">
                    <img src="images/p-4.webp" class="img-fluid" alt="pastry">

                    <ul>
                        <li><a href="shop.html" class="btn shop-btn">Shop Now</a></li>
                        <li>€20</li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</main>
<br>
<hr>

<footer class="footer">
    <div class="container">
           <p class="text-center">&copy;copyright 2022. All rights reserved.</p>
    </div>
</footer>

</body>
</html>