<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- For Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title of the page -->
    <title>Pastry | Shop</title>

    <!-- Bootstrap 5 CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />

    <!-- CSS Stylesheet linking -->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body class="shop-body">

<!-- bootstrap navbar -->
<nav class="navbar navbar-expand-lg shop-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">Pastry Backery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="index.html#explore">Products</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- This div contains grey background breadcrumbs -->
<div class="container">
    <ul class="breadcrumb">
        <li>Product</li>
        <li><a href="index.html">Home</a> / <span>Product</span></li>
    </ul>
</div>

<section class="product-section">
    <div class="container">
        <div class="row">

            <!-- image column -->
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="images/shop-pastery.jpg" class="img-fluid" alt="">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 shop-div-2">
                  <h1> DELICIOUS PASTRY</h1>
                   <div class="stars-div">
                  <ul class="stars">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                  </ul>
                <p>99 ratings</p>
                   </div>

                <h5><span class="badge bg-secondary">#1 Best seller</span></h5>

                <p class="price">€19.99  <sub><strike>€29.99</strike></sub></p>

                <!-- ADD TO CART button -->
                <a href="" class="btn cart-btn" onclick="alertFunc()"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;ADD TO CART</a>
<br>
                <br>
                <h5>Description</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <ul class="shopping-info">
                    <li><h5>Shipping Info</h5></li>
                    <li>100% Original Products</li>
                    <li>Free Delivery on order above USD. 59</li>
                    <li>Pay on delivery is available</li>
                    <li>Easy 30 days returns and exchanges</li>
                </ul>
                <br>
                <h6>100% Secure Payment</h6>
                <img src="images/payment.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>

    <br>
    <hr>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="text-center">&copy;copyright 2022. All rights reserved.</p>
        </div>
    </footer>


</section>



<!-- JavaScript Function - when user will click on add to cart button then this function will trigger and will display a popup -->
<script>
    function alertFunc(){
        alert("Your product has been added to cart");
    }
</script>

</body>
</html>