/* I have used these HTML TAGS

Header, navbar, div, section, sub, strike, ul, li, a, img, h1, footer, hr, br, main, span, button

*/

/* I have used these bootstrap elements

Grid layout, container, mt, text-center, mx, navbar, form

*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body{
    max-width: 100%;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}

/* Home page */

/* header */
.header-bg{
    background-image: url("images/bg-image-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.header-div{
    text-align: center;
    margin-top: 200px;
    padding-bottom: 200px;
    color: white;
}
.header-div h1{
    font-size: 60px;
}
.explore-btn{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding-right: 45px;
    padding-left: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    border-radius: 0;
}
.explore-btn:hover{
    background-color: white;
}

/* navbar */
.navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.navbar-brand:hover{
    color: white;
}
.navbar-nav{
    margin-left: auto;
}
.nav-link{
    color: white;
    font-size: 20px;
}
.nav-link:hover{
    color: white;
}
.fa-bars{
    color: black;
}
.navbar-toggler{
    box-shadow: none !important;
}


/* Pastries Section */
.pastry-box{
    background-color: white;

}
.pastry-box ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 10px;
}
.pastry-box ul li{
    font-weight: bold;
}
.shop-btn{
    background-color: transparent;
    border: 1px solid black;
    color: black;
    border-radius: 0;
}
.shop-btn:hover{
    background: green;
    color: white;
    border: 0;
    outline: 0;
}


/* Shop Page & About page */
.shop-body{
    background-color: #F8F8F8;
}
.shop-navbar{
    background-color: white;
}
.shop-navbar .navbar-brand{
    color: black;
}
.breadcrumb{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;
}
.breadcrumb li a{
    text-decoration: none;
    color: black;
}
.breadcrumb li span{
    color: #75757D;
}
.shop-navbar .nav-link{
    color: black;
}
.product-section{
    background-color: white;
    margin-top: 30px;
    padding-block: 40px;
}
.stars{
    display: flex;
    gap: 5px;
    list-style-type: none;
    padding: 0;
}
.fa-star{
    color: #FFA200;
}
.stars-div{
    display: inline-flex;
    gap: 20px;
}
.stars-div p{
    font-weight: 500;
}
.price{
    font-size: 30px;
}
strike{
    color: #75757D;
}
.cart-btn{
    background-color: green;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 0;
    margin-top: 20px;
}
.cart-btn:hover{
    background: transparent;
    color: black;
    border: 1px solid black;
}
.shopping-info{
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
    line-height: 30px;
}

/* Contact page */
.form{
    max-width: 50%;
    margin: 0 auto;
}
.btn-success{

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 0;
    margin-top: 20px;
}

/* responsiveness */
@media (max-width: 767px) {
    /* Home page */
    .header-div{
        margin-top: 150px;
    }
    .header-div h1{
        font-size: 30px;
    }
    .header-div h5{
        font-size: 18px;
    }
    .pastry-box{
        margin-top: 15px;
    }
    /* shop page */
    .shop-div-2{
        margin-top: 20px;
    }

    /* Contact page */
    .form{
        min-width: 90%;
    }
}