*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body{
    max-width: 100%;
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-inline: 40px;
    position: relative;
    top: 5px;
}
.h-list{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}
.h-list li:first-child{
    color: black;
    font-weight: bold;
}
.navbar{
    background-color: #002765;
    height: 40px;
    margin-top: 50px;
}
.nav-link{
    color: white !important;
}
.nav-link:hover{
    border-bottom: 6px solid red;
}
.active{
    border-bottom: 6px solid red;
}
.fa-bell{
    color: white;
    padding-inline: 20px;
}

.alert{
    background-color: red;
    border-radius: 50px;
    color: white;
    width: 80%;
    margin: 40px auto;
    line-height: 20px;
}
.section-1 , .section-2{
    margin-inline: 40px;
    padding-block: 40px;

}
.section-3{
    padding: 40px;
    background-color: #002765;
    color: white;
}
.w-1{
    min-width: 150%;
    margin-left: -50px;
}
.w-2{
    font-weight: bold;
    min-width: 150%;
    margin-left: -50px;
    font-size: 15px;
}
.card{
    background-color: #E1EAFF;
}
.card h6{
   padding-top: 20px;
    padding-inline: 10px;
    padding-bottom: 50px;
    font-weight: bold;
}
.r-1-box{
    height: 200px;
    margin-top: 30px;
    overflow-y: scroll;
}
.e-3{
    max-width: 80%;
    font-size: 18px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#myBtn{
    background-color: transparent;
    border: 0;
}

.ide{
    max-width: 70%;
    margin: 20px auto;
    border: 2px solid black;
    padding: 20px;
}