<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA19-BCS-133</title>
    <!-- CSS only -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./custom.css">
<script src="./custom.js"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />

</head>

<body>
<div class="container-fluid">
    <header>
        <div>
            <ul class="h-list">
                <li>Aaj Tak</li>
                <li>News 1</li>
                <li>News 2</li>
                <li>News 3</li>
                <li>News 4</li>
                <li>News 5</li>
                <li>News 6</li>
                <li>News 7</li>
                <li>News 8</li>
                <li>News 9</li>
            </ul>
        </div>
        <div>
            <button  id="myBtn">Sign In <i class="fa fa-user" aria-hidden="true"></i></button>
        </div>
    </header>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

    </div>
</div>
    <hr style="margin-top: -5px">

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/aajtak-logo-153X116-v2.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 6</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 6</a>
                </li>
            </ul>
            <form class="d-flex">
                <i class="fa fa-bell"></i>
                <i class="fa fa-bell"></i>
                <i class="fa fa-bell"></i>
                <i class="fa fa-bell"></i>
            </form>
        </div>
    </div>
</nav>

<div class="alert" onmouseover="alr(this)" onmouseout="alr2(this)" role="alert">
        BREAKING NEWS | A simple primary alert—check it out!
</div>

<div class="ide">
    <h3><b>Name:</b> Noman Jamshaid</h3>
    <h3><b>Reg.No:</b> FA19-BCS-133</h3>
    <h3><b>Technologies:</b> html css bootstrap javascript</h3>
    <h3><b>Events:</b>
        <br>
        1) OnClick ( OnClick event for "Sign In" link at top right corner. A modal will open after clicking on Sign in link/button )
        <br>
        2) OnMouse Events (Added onmouseover and onmouseout events in "Breaking news" alert box (Changing box/div color) )</h3>
</div>

<section class="section-1">
    <div class="container-fluid">
         <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-12">
                 <div>
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                     <img src="images/img-1.webp" class="img-fluid" alt="">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
</p>

                     <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>

                     <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/img-2.webp" class="img-fluid" alt="">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-12">
                        <p class="w-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-12">

                 <div>
                     <iframe width="300" height="300" src="https://www.youtube.com/embed/uWSe8An5wH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                     <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-12">
                             <img src="images/img-2.webp" class="img-fluid" alt="">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-12">
                             <p class="w-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                         </div>
                     </div>

                     <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-12">
                             <img src="images/img-2.webp" class="img-fluid" alt="">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-12">
                             <p class="w-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                         </div>
                     </div>

                     <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-12">
                             <img src="images/img-2.webp" class="img-fluid" alt="">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-12">
                             <p class="w-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                         </div>
                     </div>

                     <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-12">
                             <img src="images/img-2.webp" class="img-fluid" alt="">
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-12">
                             <p class="w-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                         </div>
                     </div>

                 </div>

             </div>
             <div class="col-lg-3 col-md-3 col-sm-12">

                 <div>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      <hr>

                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <hr>

                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <hr>

                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <hr>

                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <hr>


                 </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-12">

                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>


                    <img src="images/banner.png" alt="" class="img-fluid">

                 <br>
                 <br>

                 <img src="images/banner.png" alt="" class="img-fluid">

                 <br>
                 <br>

                 <img src="images/banner.png" alt="" class="img-fluid">
             </div>
         </div>
    </div>
</section>

<section class="section-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
               <div>
                   <h4>Heading</h4>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <hr>

                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <hr>

                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                   <hr>

               </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-12">
                           <div class="card">
                               <img src="images/img-3.webp" class="img-fluid" alt="">
                               <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                           </div>
                      </div>

                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="card">
                              <img src="images/img-3.webp" class="img-fluid" alt="">
                              <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                          </div>
                      </div>

                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="card">
                              <img src="images/img-3.webp" class="img-fluid" alt="">
                              <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                          </div>
                      </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">

                <div class="r-1">
                    <h4>Heading</h4>

                    <div class="r-1-box">
                       <h6>3:41pm</h6>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <hr>

                        <h6>3:41pm</h6>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <hr>

                        <h6>3:41pm</h6>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">

                <img src="images/img-4.webp" class="img-fluid" alt="">
                <h5 class="e-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                <hr>

                <img src="images/img-4.webp" class="img-fluid" alt="">
                <h5 class="e-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                <hr>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <iframe width="600" height="440" src="https://www.youtube.com/embed/uWSe8An5wH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="images/img-4.webp" class="img-fluid" alt="">
                <h5 class="e-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                <hr>

                <img src="images/img-4.webp" class="img-fluid" alt="">
                <h5 class="e-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                <hr>
            </div>
        </div>
    </div>
</section>

<!-- onclick event - modal -->
<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
        modal.style.display = "block";
    }
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>

<!-- Onmouse events -->
<script>
    function alr(a) {
        a.style.backgroundColor = "#002765";
        a.style.color = "#ffffff";
    }

    function alr2(b) {
        b.style.backgroundColor = "#880808";
        b.style.color = "#ffffff";
    }
</script>


</body>
</html>