<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>

    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />

</head>
<body>

<main class="main-body">
    <div class="left-side">
        <div class="img-div">
        <img src="images/IMG-20210724-WA0001-modified.png" class="my-img" alt="">
        </div>

        <div class="left-div">
            <h1>Contact Me</h1>
            <ul>
                <li><i class="fas fa-map-marker-alt" style="color: white"></i>&nbsp;&nbsp;Bhati Gate, Lahore, Pakistan</li>
                <li><i class="fas fa-envelope" style="color: white"></i>&nbsp;&nbsp;<a href="mailto:131hafiz@gmail.com">131hafiz@gmail.com</a></li>
                <li><i class="fas fa-phone-alt" style="color: white"></i>&nbsp;&nbsp;<a href="tel:+923088405552">+923088405552</a></li>
            </ul>

            <h1>Education</h1>
            <ul>
                <li><i class="fas fa-school" style="color: white"></i>&nbsp;&nbsp;Matric, <span class="clr">Muslim Modal</span>, (2015 - 2017)</li>
                <li><i class="fas fa-building" style="color: white"></i>&nbsp;&nbsp;Intermediate, <span class="clr">GCU</span>, (2017 - 2019)</li>
                <li><i class="fas fa-university" style="color: white"></i>&nbsp;&nbsp;Undergrad, <span class="clr">COMSATS</span>, (2019 - 2023)</li>
            </ul>

            <h1>Skills</h1>
            <ul>
                <li><i class="fas fa-desktop" style="color: white"></i>&nbsp;&nbsp;Frontend Development</li>
                <li><i class="fas fa-desktop" style="color: white"></i>&nbsp;&nbsp;MS Excel</li>
                <li><i class="fas fa-desktop" style="color: white"></i>&nbsp;&nbsp;Communication Skills</li>
            </ul>
        </div>
    </div>
    <div class="right-side">
        <div class="right-content">
          <h1>Noman Jamshaid</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        <div class="right-content">
            <h1>Work Experience</h1>

            <ul class="right-list">
                <li>Frontend Developer</li>
                <li>2019 - continue</li>
            </ul>

            <h2>Fiverr</h2>

            <ul class="work-list">
                <li>Helped clients to create portfolio websites</li>
                <li>Helped clients to fix bugs on their websites</li>
                <li>Helped clients to make responsive websites</li>
            </ul>
<br>
            <ul class="right-list">
                <li>Frontend Developer</li>
                <li>2020 - continue</li>
            </ul>

            <h2>Upwork</h2>

            <ul class="work-list">
                <li>Helped clients to create portfolio websites</li>
                <li>Helped clients to fix bugs on their websites</li>
                <li>Helped clients to make responsive websites</li>
            </ul>

            <br>
            <ul class="right-list">
                <li>Frontend Developer</li>
                <li>2021 - continue</li>
            </ul>

            <h2>Freelancer</h2>

            <ul class="work-list">
                <li>Helped clients to create portfolio websites</li>
                <li>Helped clients to fix bugs on their websites</li>
                <li>Helped clients to make responsive websites</li>
            </ul>
        </div>
    </div>
</main>

</body>
</html>