*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.main-body{
    display: grid;
    grid-template-columns: 30% 70%;
}
.left-side{
    background-color: black;
    padding-block: 40px;
}
.img-div{
    max-width: 50%;
    margin: 0 auto;
}
.my-img{
    width: 100%;
    height: auto;
}
.clr{
    color: #FFCC00;
}
.left-div{
    margin: 50px;
}
.left-div h1{
    background-color: #FFCC00;
    color: black;
    text-align: center;
    padding-block: 5px;
    margin-top: 20px;
}
.left-div ul{
    list-style: none;
    color: white;
    margin-top: 20px;
    line-height: 50px;
    padding: 0;
}
.left-div ul li a{
    color: white;
    text-decoration: none;
}
.right-side{
    background-color: #FFCC00;
    padding: 10px 40px;
}
.right-content h1{
    background-color: black;
    color: #FFCC00;
    text-align: center;
    padding-block: 5px;
    margin-top: 20px;
}
.right-content p{
    padding-top: 10px;
}
.right-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 20px;
    font-weight: bold;
}
.right-content h2{
    padding-top: 10px;
}
.work-list{
    line-height: 30px;
    padding-left: 20px;
    margin-top: 10px;
}

@media screen and (max-width: 767px){
    .main-body{
        display: grid;
        grid-template-columns: 100%;
        font-size: 13px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .main-body{
        display: grid;
        grid-template-columns: 40% 60%;

    }
}