<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trappen</title>

    <!-- Favicon -->
    <link rel="icon" href="images/Group%2050.png" type="image/png" sizes="16x16">

    <!-- Bootstrap 5 CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />

    <!-- poppins - google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Stylesheet linking -->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="images/KB_logo_trappenkamp%201.png" class="img-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Trappenkamp</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Citizen Service</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Economy</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Education</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Leisure</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- main hero section -->
<main class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="main-left">
                    <h4>We are Trappenkamp</h4>
                    <h1><b>Trappenkamp</b> Has A Very <b>Good Infrastructure</b></h1>
                    <img src="images/Group%2051.png" class="img-fluid lines" alt="">
                    <p> which we are constantly developing. As an educational location, we offer a consistent.</p>
                    <a href="" class="btn read-btn">Read More</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="images/Group%2049.png" class="img-fluid hero-img" alt="">
            </div>
        </div>
    </div>
</main>

<!-- Why Choose section -->
<section class="why-choose">
<div class="container">
    <h4 class="why-sub">why choose us</h4>
    <h1 class="text-center why-heading"><b>Lorem Ipsum</b> Is Simply Dummy Text Of <b>The Printing</b></h1>

    <ul class="why-choose-list">
        <li><img src="images/Group%2052.png" width="40" height="40" alt=""><h5>Trappenkamp</h5><p>Trappenkamp verfügt über eine sehr...
        </p></li>

        <li><img src="images/Group%2053.png" width="40" height="40" alt=""><h5>Citizen Service</h5><p>The Bürgerhaus with its Bürgersaal for up to 240...
        </p></li>

        <li><img src="images/Group%2058.png" width="40" height="40" alt=""><h5>Economy</h5><p>If you live in Trappenkamp, you only need a few ...
        </p></li>

        <li><img src="images/Group%2055.png" width="40" height="40" alt=""><h5>Education</h5><p>As an educational
            location, Trappenkamp...
        </p></li>

        <li><img src="images/Group%2057.png" width="40" height="40" alt=""><h5>Leisure</h5><p>Freude an Geselligkeit, Kultur, Sport und Natur...
        </p></li>
    </ul>

    <div class="row row-1">
        <div class="col-lg-6 col-md-6 col-sm-12">
           <img src="images/Group%2059.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">

            <div class="row-1-right">
                <h5>The mayors Reinhard Wundram and
                    Harald Krille</h5>
                <h2><b>Ceiling renovation</b> of the
                    Katenlandweg <b>completed</b></h2>
                <p>The Katenlandsweg, as an important connecting road between Bornhöved and Trappenkamp, has been showing more and more damage to the road surface for a long time. A request from the municipal administration to the Wegezweckverband der Gemeinden des Kreise Segeberg (WZV) as road construction carriers, when a renovation would be expected, showed that they would only plan the renovation in a few years.
                </p>
                <a href="" class="btn read-btn">Read More</a>
            </div>

        </div>
    </div>
    
    <ul class="image-list">
        <li><img src="images/erlebniswald_trappenkamp%201.png" class="img-fluid" alt=""></li>
        <li><img src="images/1280px-Schleswig-Holstein_logo%201.png" class="img-fluid" alt=""></li>
        <li><img src="images/lesewichtel_buecherei%201.png" class="img-fluid" alt=""></li>
        <li><img src="images/onleihe2%201.png" class="img-fluid" alt=""></li>
        <li><img src="images/programm_schmiede%201.png" class="img-fluid" alt=""></li>
    </ul>

    <div class="row row-1">
        <div class="col-lg-6 col-md-6 col-sm-12">

            <div class="row-1-right">
                <h5>Day of Urban Development Promotion 2022</h5>
                <h2><b>Ingo Eitelbach</b> Becomes New
                    Plant<b> Manager...</b></h2>
                <p>... of the municipal utilities Trappenkamp
                    The Trappenkamp municipal council has unanimously appointed Mr. Ingo Eitelbach as plant manager of Gemeindewerke Trappenkamp (GWT) with effect from 01.08.2022.
                </p>
                <p>Mr. Eitelbach was born in 1965. After studying business administration and training as an industrial clerk, he worked in municipal companies in Schleswig-Holstein since 1996. He is therefore familiar with the work of the municipal and municipal utilities down to the last detail.
                </p>
                <a href="" class="btn read-btn">Read More</a>
            </div>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="images/Group%2060.png" class="img-fluid" alt="">
        </div>
    </div>

</div>
</section>

<section class="section-3">
    <div class="container">
        <div class="row row-1">
            <div class="col-lg-6 col-md-6 col-sm-12 div-1">
                <img src="images/Group%2061.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 div-2">

                <div class="row-1-right">
                    <h5>KLIMA-Stammtisch Trappenkamp informed
                        itself about photovoltaics</h5>
                    <h2>Due to the corona <b>pandemic, the KLIMA regulars'</b> table was only <b>able to meet again</b> in <b>July</b></h2>
                   <p>The main topics of energy, public and private greenery, mobility, local planning and public relations were discussed and initial ideas were developed.
                   </p>
                    <p>Mayor Harald Krille pointed out that Trappenkamp's local politics attach great importance to sustainability...</p>
                    <a href="" class="btn read-btn">Read More</a>
                </div>

            </div>
        </div>

        <div class="row row-1">
            <div class="col-lg-6 col-md-6 col-sm-12">

                <div class="row-1-right">
                    <h5>Trappenkamp invests millions in sport</h5>
                    <h2>Hans Hansen, <b>President</b> of
                        the <b>State Sports Association</b></h2>
                    <p>For 27 years and President of the German Sports Federation for 8 years, once awarded Trappenkamp the honorary title of "secret capital of sport in
                        Schleswig-Holstein" with a wink, as the municipality has always taken great
                        care of the interests of the athletes and has therefore created exemplary sports facilities. A current example is the investments in sports facilities to be implemented this year.
                    </p>
                    <a href="" class="btn read-btn">Read More</a>
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="images/Group%2062.png" class="img-fluid" alt="">
            </div>
        </div>

        <div class="row row-1">
            <div class="col-lg-6 col-md-6 col-sm-12 div-1">
                <img src="images/Group%2063.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 div-2">

                <div class="row-1-right">
                    <h5>Flowering meadows grow in Trappenkamp for
                        climate protection</h5>
                    <h2>Last year, <b>Trappenkamp started</b> with <b>volunteers</b> to become a <b>"climate community</b></h2>
                    <p>With many individual measures and good ideas, the community wants to do more for climate protection.
                    </p>
                    <p>With many individual measures and good ideas, the community wants to do more for climate protection.</p>
                   <p>The aim of these areas is to create space for wild-flowering plants and insects, which are urgently dependent on such areas. In this way, Trappenkamp is doing something for the protection of nature and species. And since the higher wild plants are supposed to store more CO2 than lawn grass, a small contribution to climate protection is also made.</p>
                    <a href="" class="btn read-btn">Read More</a>
                </div>

            </div>
        </div>
    </div>
</section>


<!-- bg section -->
<div class="container">
<section class="bg-section">

    <div class="banner-text">
         <h5>Trappenkamp relieves families</h5>
        <h2><b>Contributions</b> for <b>kita</b> and
            <b>OGS</b> are not requested</h2>
        <p>The state government had decided to close the schools and daycare centers to protect against the coronavirus. Emergency care is only provided for the children of specially authorised persons.
        </p>
        <a href="" class="btn read-btn">Read More</a>
    </div>
</section>
    </div>

<!-- section 4 -->
<section class="section-4">
    <div class="container">
        <div class="row row-1">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="row-1-right">
                    <h5>Positive signals from Trappenkamp</h5>
                    <h2>The <b>Trappenkamp municipal council</b> had <b>cancelled</b> its committee meetings scheduled for <b>March and April</b>
                    </h2>
                   <p>And the municipal representative meeting scheduled for April 23 to protect against the coronavirus. Trappenkamp plans to gradually re-enter the committee from mid-May. The next meeting of the municipal council is scheduled for 28 May.
                   </p>
                    <p>The municipality is planning a number of important future decisions that Trappenkamp will develop positively in the coming years. The construction
                        of the new fire brigade building, which has since been suspended,
                        will continue. </p>
                    <a href="" class="btn read-btn">Read More</a>
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="images/Group%2065.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>

<!-- section 5 -->
<section class="section-5">
    <div class="container">
        <div class="row row-1">
            <div class="col-lg-6 col-md-6 col-sm-12 div-1">
                <img src="images/Group%2066.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 div-2">

                <div class="row-1-right">
                    <h5>Family community in the countryside</h5>
                    <h2>Our lovely "<b>family community</b> in the <b>countryside</b>"</h2>
                    <p> is located in the northeast of the district of Segeberg. The community thrives on the good coexistence of different cultures and the great social commitment of the citizens.
                    </p>
                    <p>I welcome you to our community page on the Internet or to a visit on site. Discover our young, modern, active and attractive community.
                    </p>
                    <h6><b>Mayor Harald Krille</b></h6>

                    <img src="images/unterschrift-krille%201.png" class="img-fluid" alt="">

                    <p class="kinder">Kinder willkommen!</p>

                    <p>Hello, dear children!
                        <br>
                        Here you come to your own Trappenkamp page!</p>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- footer -->
<footer class="footer">
    <div class="container">
         <img src="images/KB_logo_trappenkamp%201.png" class="img-fluid" alt="">

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Trappenkamp</a></li>
            <li><a href="">Citizen Service</a></li>
            <li><a href="">Economy</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Leisure</a></li>
            <li><a href="">Contact</a></li>
        </ul>

        <p>Copyright © 2022 Trappen All rights reserved</p>
    </div>
</footer>


</body>
</html>