*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html body{
    max-width: 100%;
    overflow-x: hidden;
}

.navbar{
    background-color: white;
}
.navbar-nav{
    margin-left: auto;
}
.active{
    font-weight: bold;
}
.nav-link{
    color: #A2A2A3;
}
.main-content{
    padding-block: 60px;
}
.main-content h4{
    color: #ED7E19;
    text-transform: uppercase;
}
.main-content h1{
    width: 100%;
    font-size: 60px;
}
.lines{
    margin-top: -80px;
}
.main-content p{
    color: #A2A2A3;
    margin-top: -50px;
}
.main-left{
    padding-top: 40px;
}
.read-btn{
    background-color: #FFD05A;
    color: black;
    font-weight: bold;
    padding-block: 10px;
    padding-inline: 40px;
}
.read-btn:hover{
    background-color: #ED7E19 !important;
    color: black;
}
.why-choose{
    background: #F9F9F9;
    padding-block: 40px;
}
.why-sub{
      color: #ED7E19;
      text-transform: uppercase;
      text-align: center;
  }
.why-heading{
    max-width: 55%;
    margin: 0 auto;
}
.why-choose-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}
.why-choose-list li{
    background-color: white;
    border-radius: 10px;
    padding-top: 20px;
    padding-inline: 15px;
    width: 200px;
}
.why-choose-list li h5{
    padding-top: 15px;
    font-weight: bold;
}
.why-choose-list li p{
    color: #A2A2A3;
    font-size: 12px;
}

.row-1-right h5{
    color: #ED7E19;
    text-transform: uppercase;
}
.row-1{
    margin-block: 80px;
}
.image-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.image-list img{
    height: 100px;
}
.bg-section{
    background-image: url("images/Group 64.png");
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    color: white;

}
.banner-text{
    max-width: 50%;
    margin: 0 auto;
    line-height: 30px;
}
.banner-text h2{
padding-top: 20px;
    padding-block: 10px;
}
.banner-text h5{
    color: #ED7E19;
}
.kinder{
    font-size: 20px;
    color: #13963A;
    padding-top: 10px;
}
.section-5{
    background: #F9F9F9;
    padding-top: 40px;
}

.footer{
    background-color: white;
    padding-top: 0px;
    padding-bottom: 40px;
    text-align: center;
}
.footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0;
    margin-block: 40px;
}
.footer ul li a{
    text-decoration: none;
    color: initial;
}
.footer p{
    padding-top: 20px;
}
.navbar-toggler{
    box-shadow: none !important;
}
/* Responsiveness */
@media screen and (max-width: 767px) {
    html{
        max-width: 100%;
        overflow-x: hidden;
    }
    .main-content{
        padding-block: 30px;
    }
    .main-content h1{
        font-size: 40px;
    }
    .main-content p{
        padding-top: 10px;
    }
    .lines{
        margin-top: -60px;
    }
    .why-heading{
        min-width: 100%;
    }
    .why-choose-list , .image-list{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        gap: 20px;
        margin-top: 40px;
        padding: 0;
    }
    .why-choose-list li{
        background-color: white;
        border-radius: 10px;
        padding-top: 20px;
        padding-inline: 15px;
        width: 100%;
    }
    .image-list img{
        width: 200px;
        height: auto;
        object-fit: cover;
    }
    .row-1 img{
        padding-top: 20px;
    }
    .why-choose{
        padding-block: 40px;
    }
    .row-1-right h5{
        padding-top: 40px;
    }
   .row-1{
       margin-block: 0px;
   }
    .div-1{
        order: 2;
    }
    .div-2{
        order: 1;
    }
    .bg-section{
        background-image: url("images/Group 64.png");
        background-size: cover;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        color: white;
        padding-inline: 20px;
        margin-top: 30px;
    }
    .banner-text{
        min-width: 100%;
    }
    .banner-text h2{
        padding-top: 20px;
        padding-block: 10px;
    }
    .section-5{
        padding-top: 0;
    }
    .footer{
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .footer ul{
        display: none;
    }
    .main-left{
        padding-top: 0px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .main-content{
        padding-block: 30px;
    }
    .main-content h1{
        font-size: 40px;
    }
    .main-content p{
        padding-top: 10px;
    }
    .lines{
        margin-top: -60px;
    }
    .why-heading{
        min-width: 100%;
    }
    .why-choose-list , .image-list{
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
        padding: 0;
    }
    .why-choose-list li{
        background-color: white;
        border-radius: 10px;
        padding-top: 20px;
        padding-inline: 15px;
        width: 100%;
    }
    .image-list img{
        width: 250px;
        height: 150px;
        object-fit: cover;
    }
    .row-1 img{
        padding-top: 20px;
    }
    .why-choose{
        padding-block: 40px;
    }
    .row-1-right h5{
        padding-top: 40px;
    }
    .row-1{
        margin-block: 0px;
    }
    .div-1{
        order: 2;
    }
    .div-2{
        order: 1;
    }
    .bg-section{
        background-image: url("images/Group 64.png");
        background-size: cover;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        color: white;
        padding-inline: 20px;
        margin-top: 30px;
    }
    .banner-text{
        min-width: 100%;
    }
    .banner-text h2{
        padding-top: 20px;
        padding-block: 10px;
    }
    .section-5{
        padding-top: 0;
    }
    .footer{
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .footer ul{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .main-content h1{
        font-size: 50px;
    }
    .nav-link{
        font-size: 14px;
    }
    .why-choose-list li h5{
        font-size: 16px;
    }
}