<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctal | Home</title>

    <!-- CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap 5.2 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />

    <!-- Google Font - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><span class="doc">Doc</span><span class="tal">tal</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Doctors
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Hospitals
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <a href="" class="btn l-btn" type="button">Login/Signup</a>
                <a href="" class="btn d-btn" type="button">Join as Doctor</a>
            </form>
        </div>
    </div>
</nav>

<main class="main-bg">
    <div class="container">
        <h1>Find and book the <span class="orange">best doctors</span> near you</h1>

        <div class="wrap">
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Search for the best doctors">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>

        <img src="images/men.png"  alt="">
    </div>
</main>

<!-- Section 2 -->
<section class="section-2">
    <div class="container">
        <h2 class="text-center w-bold">Find doctors by health concern</h2>
         <div class="row mt-5">
             <div class="col-lg-3 col-md-3 col-sm-12">
                 <a href="">
                 <div class="c-circle">
                     <img src="images/kidneys.png" width="64" height="64" class="img-fluid" alt="">
                 </div>
                 <h6 class="pt-2 fw-bold">Kidney Specialist</h6>
                 </a>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-12">
                 <a href="">
                 <div class="c-circle">
                     <img src="images/heart.png" width="64" height="64" class="img-fluid" alt="">
                 </div>
                 <h6 class="pt-2 fw-bold">Heart Specialist</h6>
                 </a>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-12">
                 <a href="">
                 <div class="c-circle">
                     <img src="images/sore-throat.png" width="64" height="64" class="img-fluid" alt="">
                 </div>
                 <h6 class="pt-2 fw-bold">ENT Specialist</h6>
                 </a>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-12">
                 <a href="">
                 <div class="c-circle">
                     <img src="images/baby-boy.png" width="64" height="64" class="img-fluid" alt="">
                 </div>
                 <h6 class="pt-2 fw-bold">Child Specialist</h6>
                 </a>
             </div>
         </div>
    </div>
</section>

<section class="section-3">
    <div class="container">
        <h2 class="text-center fw-bold">Top Doctors</h2>
        <div class="row mt-5">
            <div class="col-lg-3 col-md-3 col-sm-12">
                 <div class="doc-card">
                     <img src="images/doc.png" class="img-fluid" alt="">
                     <h4 class="fw-bold">Dr. Usman</h4>
                     <p>10 Years Experience <br> Heart Specialist</p>

                     <ul>
                         <li><i class="fa fa-star"></i></li>
                         <li><i class="fa fa-star"></i></li>
                         <li><i class="fa fa-star"></i></li>
                         <li><i class="fa fa-star"></i></li>
                         <li><i class="fa fa-star"></i></li>
                         <li> &nbsp;(78)</li>
                     </ul>

                 </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="doc-card">
                    <img src="images/doc.png" class="img-fluid" alt="">
                    <h4 class="fw-bold">Dr. Usman</h4>
                    <p>10 Years Experience <br> Heart Specialist</p>

                    <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li> &nbsp;(78)</li>
                    </ul>

                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="doc-card">
                    <img src="images/doc.png" class="img-fluid" alt="">
                    <h4 class="fw-bold">Dr. Usman</h4>
                    <p>10 Years Experience <br> Heart Specialist</p>

                    <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li> &nbsp;(78)</li>
                    </ul>

                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="doc-card">
                    <img src="images/doc.png" class="img-fluid" alt="">
                    <h4 class="fw-bold">Dr. Usman</h4>
                    <p>10 Years Experience <br> Heart Specialist</p>

                    <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li> &nbsp;(78)</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-4">
    <div class="container">
        <h2 class="text-center">Book appointments in 3 easy steps</h2>
        <div class="row mt-5">
            <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="step">
                      <h4 class="one">1</h4>
                      <p><span>Search</span> for doctors by specialty, hospital, service or disease</p>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="step">
                    <h4 class="two">2</h4>
                    <p><span>Select</span> based on Experience, Fee or Rating</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="step">
                    <h4 class="two">3</h4>
                    <p><span>Book</span> a Confirmed Appointment within Seconds</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

            </div>
        </div>
    </div>
</section>
</body>
</html>