*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html body{
    max-width: 100%;
    overflow-x: hidden;
}

/* Home page */
.navbar{
    background-color: white;
}
.doc{
    color: #21205F;
    font-weight: bold;
    font-size: 24px;
}
.tal{
    color: #F99C25;
    font-weight: bold;
    font-size: 24px;
}
.l-btn{
    background-color: #21205F !important;
    color: white !important;
   position: relative;
    left: -10px;
}
.d-btn{
    background-color: #F99C25 !important;
    color: white !important;
}
.main-bg{
    background-color: #21205F;
    padding-block: 100px;
    text-align: center;
    color: white;
}
.wrap{
    margin: 30px auto;
    width: 72%;
}
.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 1px solid #F99C25;
    border-right: none;
    padding: 5px;
    height: 50px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: black;
}

.searchTerm:focus{
    color: black;
}

.searchButton {
    width: 60px;
    height: 50px;
    border: 1px solid #F99C25;
    background: #F99C25;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}
.orange{
    color: #F99C25;
}
.section-2{
    padding-block: 40px;
    text-align: center;
}
.section-2 a{
    color: initial;
    text-decoration: none;
}
.section-2 a:hover{
    color: #21205F;
}
.c-circle{
    background-color: #21205F;
    color: white;
    text-align: center;
    display: inline-block;
    padding: 20px;
    border-radius: 50px;
}
.c-circle img{
    filter: invert(100%);
}

.section-3{
    background-color: #e5e5e5;
    padding-block: 40px;
}
.doc-card{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}
.doc-card img{
    width: 50%;
    border: 3px solid #21205F;
    border-radius: 50%;
    padding-inline: 5px;
}
.doc-card p{
    font-size: 14px;
}
.doc-card ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
.step{
    background-color: white;
    box-shadow: 0 2px 25px 0 rgba(110, 130, 208, .18);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.step p span{
    color: #21205F;
    font-weight: bold;
}
.fa-star{
    color: #F99C25;
}
.section-4{
    margin-block: 60px;
}
.step .one{
    background-color: #21205F;
    padding-inline: 20px;
    padding-block: 10px;
    display: inline-block;
    color: white;
    border-radius: 50px;
}
.step .two{
    background-color: #21205F;
    padding-inline: 20px;
    padding-block: 12px;
    display: inline-block;
    color: white;
    border-radius: 50px;
}
.step p{
    padding-top: 10px;
}
.section-5{
    background-color: #e5e5e5;
    padding-block: 40px;
}