<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Landing page</title>

    <!-- Bootstrap 5 CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Fontawesome - for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />

    <!-- CSS Stylesheet linking -->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<section class="hero-section">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="container">
            <img src="images/logo-2.png" class="logo" alt="logo">
<div class="hero-left-block">
            <h1 class="heading">30+ Exotic Foods That Absolutely Delicious</h1>
            <p class="sub-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#" class="btn btn-call">If you want your award, just use our chatbot icon to download it NOW! &nbsp;&nbsp; <i class="fas fa-arrow-circle-down fa-2x"></i></a>

</div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
           <div class="hero-right-block">
               <img src="images/hero-image-modified.png" class="hero-image" alt="hero-image">
           </div>
        </div>
    </div>
</section>

<section class="video-section">
    <div class="container">

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <iframe width="560" height="315" class="video" src="https://www.youtube.com/embed/xPPLbEFbCAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="description-box">
               <h3>30+ Exotic Foods That Delicious</h3>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
                <br>
                <a href="#" class="btn btn-call-2">If you want your award, just use our chatbot icon to download it NOW! &nbsp;&nbsp; <i class="fas fa-arrow-circle-down fa-2x"></i></a>

            </div>
        </div>
    </div>


    </div>
</section>


<footer class="footer">
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <p class="copyright">&copy; copyright 2022. All rights reserved.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
              <ul class="footer-list">
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Terms and conditions</a></li>
              </ul>
        </div>
    </div>
</div>
</footer>

</body>
</html>