*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body{
    max-width: 100%;
    overflow-x: hidden;
}
.logo{
    max-width: 30%;
    margin-block: 20px;
}
.hero-image{
  max-width: 80%;
    height: auto;
    margin-block: 50px;
}
.hero-left-block{
    margin-block: 100px;
}
.description-box{
    padding-inline: 30px;
}
.btn-call{
    background-color: #7baf27;
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-inline: 50px;
    padding-block: 10px;
    border-radius: 0;
    width: 400px;
}
.btn-call:hover , .btn-call-2:hover{
    color: white;
}
.btn-call-2{
    background-color: #7baf27;
    color: white;
    padding-inline: 50px;
    padding-block: 10px;
    border-radius: 0;
}

.hero-section{
    background-image: linear-gradient(to right, #fff0e0 , #fcc483);
}

.video-section{
    margin-block: 50px;
}
.description{
    line-height: 30px;
}
.footer{
    background-image: linear-gradient(to left, #fff0e0 , #fcc483);
    padding-top: 20px;
}
.footer-list{
    display: flex;
    flex-direction: row;
    gap: 25px;
    list-style-type: none;
    position: relative;
    left: 200px;
}
.footer-list li a{
    text-decoration: none;
    color: initial;
}

@media (max-width: 767px) {
    html{
        max-width: 100%;
        overflow-x: hidden;
    }

    .logo{
        min-width: 90%;
    }
    .hero-image{
        display: none;
    }
    .video{
        width: 300px;
        height: 300px;
        margin: 20px;
    }
    .footer-list{
        position: relative;
        left: 0;
    }
    .copyright{
        text-align: center;
    }
    .btn-call{
        max-width: 100%;
    }

}

@media(min-width: 768px) and (max-width: 991px) {
    html{
        max-width: 100%;
        overflow-x: hidden;
    }

    .logo{
        min-width: 50%;
    }
.hero-image{
    margin-top: 150px;
}
    .video{
        width: 300px;
        height: 300px;
        margin: 20px;
    }
    .footer-list{
        position: relative;
        left: 0;
    }
    .copyright{
        text-align: center;
    }

}

@media(min-width: 992px) and (max-width: 1199px) {
    html{
        max-width: 100%;
        overflow-x: hidden;
    }

    .logo{
        min-width: 30%;
    }
    .hero-image{
        margin-top: 80px;
    }
    .video{
        width: 400px;
        height: 350px;
        margin: 20px;
    }
    .footer-list{
        position: relative;
        left: 0;
    }
    .copyright{
        text-align: center;
    }

}